# KenarlardanKirp

./: Form1.Designer.cs  Form1.cs  Form1.resx  KenarlardanKirp.csproj  Program.cs  README.md
